try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

setup(
    name=${repr(project)|empty},
    version=${repr(version)|empty},
    ${"description='" + description + "'"|"#description=''"},
    ${"author='" + author + "'"|"#author=''"},
    ${"author_email='" + author_email + "'"|"#author_email=''"},
    #url='',
    install_requires=[
        "TurboGears2",
        ],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    test_suite='nose.collector',
    package_data={'${package}': ['i18n/*/LC_MESSAGES/*.mo',
                                 'templates/*/*',
                                 'public/*/*']},
    #message_extractors = {'${package}': [
    #        ('**.py', 'python', None),
    #        ('templates/**.mako', 'mako', None),
    #        ('templates/**.html', 'genshi', None),
    #        ${babel_templates_extractor}('public/**', 'ignore', None)]},
    entry_points="""
    [paste.app_factory]
    main = ${package}.config.middleware:make_app

    [paste.app_install]
    main = pylons.util:PylonsInstaller
    """,
)
