# Use dbsprockets makeForm
# http://code.google.com/p/dbsprockets/wiki/Primitives
# from ${package}.model import DBSession, ${modelname}

from dbsprockets.primitives import makeForm
create_form = makeForm(Movie, 'create', omittedFields=['${id}'])
edit_form   = makeForm(Movie, 'edit', omittedFields=['${id}'])

# Use Widget Form
#from toscawidgets.widgets import forms#from toscawidgets.api import WidgetsList#from toscawidgets.widgets.forms import validators

#class SQLiteCalendarDatePicker(forms.CalendarDatePicker):
#    """SQLite version of CalendarDatePicker"""
#    date_format = "%Y-%m-%d"
#class ${modelname}Form(forms.TableForm):
#    """form builder"""#    class fields(WidgetsList):
#        """fields definitions. Replace to your Fields"""
#        #name="${modelname.capitalize()}"#        title = forms.TextField(label="Title", validator = validators.UnicodeString(not_empty=True, max=16))#        year = forms.TextField(label="Year", validator = validators.Number(not_empty=True))#        description = forms.TextField(label="Descriptioin")#create_form = ${modelname}Form("model_form", action='create')
#edit_form = ${modelname}Form("model_form", action='edit')
