# Use dbsprockets makeForm
# http://code.google.com/p/dbsprockets/wiki/Primitives
from ${package}.model import DBSession, ${modelname}

from dbsprockets.primitives import makeForm
new_form    = makeForm(${modelname}, action="create", omittedFields=['${id}'])
edit_form    = makeForm(${modelname}, action="update", omittedFields=['${id}'])

# Use Widget Form
#from toscawidgets.widgets import forms#from toscawidgets.api import WidgetsList#from toscawidgets.widgets.forms import validators

#class ${modelname}Form(forms.TableForm):
#    """ToscaWidgets form builder"""#    class fields(WidgetsList):
#        """fields definitions. Replace to your Fields"""
#        #name="${modelname.capitalize()}"#        title = forms.TextField(label="Title", validator = validators.UnicodeString(not_empty=True, max=16))#        year = forms.TextField(label="Year", validator = validators.Number(not_empty=True))#        description = forms.TextField(label="Descriptioin")#new_form = ${modelname}Form("new_form", action="create")
#edit_form = ${modelname}Form("edit_form", action="update")
