[epydoc] # Epydoc section marker (required by ConfigParser)
# refer to http://epydoc.sourceforge.net/manual-reference.html

# check undocumented strings by command::
# epydoc --check tg

# you could generate api docs by command::
# epydoc --config doc/doc.ini

# Information about the project.
name: TurboGears2
url: http://www.turbogears.org/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: tg

# Input format
docformat: restructuredtext

# Whether or not parsing should be used to examine objects.
parse: yes
introspect: yes

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
# FIXME: the pattern doesn't work
#exclude: paste.*  pylons.* 
exclude: .*\.tests.*

inheritance: listed
private: no
imports: no
include-log: no

# Write one of html, text, latex, dvi, ps, pdf output to the directory "apidocs"
output: html
target: apidocs/

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
# graph: all
# dotpath: /usr/local/bin/dot
