"""Pylons environment configuration"""
import os

from pylons import config

import ${package}.lib.app_globals as app_globals
import ${package}.lib.helpers
from ${package}.config.routing import make_map
#if $sqlalchemy == 'True'
from sqlalchemy import engine_from_config
#end if
def load_environment(global_conf, app_conf):
    """Configure the Pylons environment via the ``pylons.config``
    object
    """
    # Pylons paths
    root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    paths = dict(root=root,
                 controllers=os.path.join(root, 'controllers'),
                 static_files=os.path.join(root, 'public'),
                 templates=[os.path.join(root, 'templates')])

    # Initialize config with the basic options
    config.init_app(global_conf, app_conf, package='${package}', 
                    template_engine='genshi', paths=paths)
#if $sqlalchemy == 'True'
    config['pylons.g'].sa_engine = engine_from_config(config, 'sqlalchemy.')
#end if
    config['routes.map'] = make_map()
    config['pylons.g'] = app_globals.Globals()
    config['pylons.h'] = ${package}.lib.helpers

    # Customize templating options via this variable
    tmpl_options = config['buffet.template_options']

    # CONFIGURATION OPTIONS HERE (note: all config options will override
    # any Pylons config options)
