"""Pylons environment configuration"""
import os

from pylons import config

from ${package}.config.routing import make_map
import ${package}.lib.app_globals as app_globals
import ${package}.lib.helpers

def load_environment(global_conf, app_conf):
    # Pylons paths
    root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    paths = {'root_path': root,
             'controllers': os.path.join(root, 'controllers'),
             'templates': [os.path.join(root, 'templates')],
             'static_files': os.path.join(root, 'public')
             }
        
    # Initialize the other basic options
    config.init_app(global_conf, app_conf, package='${package}', 
                    template_engine='genshi', paths=paths)
    
    config['pylons.map'] = make_map()
    config['pylons.g'] = app_globals.Globals()
    config['pylons.h'] = ${package}.lib.helpers

    # Load-up the template options
    tmpl_options = config['buffet.template_options']

    # CONFIGURATION OPTIONS HERE (note: all config options will override any
    # Pylons config options)